spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5433/orders_manager
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

spring.flyway.enabled=ture
spring.flyway.location=classpath:db/migration
